# PhoneBook

./: .project  pom.xml
myphonebook-ear/: pom.xml
myphonebook-ear/src/main/resources/: PhoneBook.sql  PhoneBookPool.xml
myphonebook-ejb/: pom.xml
myphonebook-ejb/src/main/java/code/myphonebookpak/: MyPhonebookBean.java  MyPhonebookLocal.java  PhoneBook.java
myphonebook-war/: pom.xml
myphonebook-war/src/main/webapp/: index.jsp
myphonebook-war/src/main/webapp/WEB-INF/: geronimo-web.xml  web.xml
