<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>code</groupId>
        <artifactId>samples</artifactId>
        <version>2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>myphonebook</artifactId>
    <name>Advanced Lab</name>
    <packaging>pom</packaging>
    
    <description>
        Description goes here
    </description>
    
	<modules>
        <module>myphonebook-ejb</module>
        <module>myphonebook-war</module>
        <module>myphonebook-ear</module>
    </modules>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jpa_3.0_spec</artifactId>
			<version>1.1</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-annotation_1.0_spec</artifactId>
			<version>1.1</version>
			<type>jar</type>
		</dependency>
	</dependencies>

   <build>
        <plugins>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                  <outputDirectory>${project.basedir}/docs</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
