<?xml version="1.0" encoding="UTF-8"?>


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>code</groupId>
        <artifactId>myphonebook</artifactId>
        <version>2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>myphonebook-ear</artifactId>
    <name>PhoneBook EAR</name>
    <packaging>ear</packaging>

    <description>more descriptions</description>

    <dependencies>
		<dependency>
            <groupId>org.tranql</groupId>
            <artifactId>tranql-connector-ra</artifactId>
            <version>1.3</version>
            <type>rar</type>
        </dependency>
	
		<dependency>
            <groupId>code</groupId>
            <artifactId>myphonebook-war</artifactId>
            <version>2.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>code</groupId>
            <artifactId>myphonebook-ejb</artifactId>
            <version>2.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <displayName>EAR for PhoneBook</displayName>
                    <description>even more descriptions</description>
                    <version>5</version>
                    <modules>
                      <ejbModule>
                            <groupId>code</groupId>
                            <artifactId>myphonebook-ejb</artifactId>
                            <bundleFileName>myphonebook-ejb-2.0-SNAPSHOT.jar</bundleFileName>
                        </ejbModule>

                        <webModule>
                            <groupId>code</groupId>
                            <artifactId>myphonebook-war</artifactId>
                            <contextRoot>/myphonebook</contextRoot>
                            <bundleFileName>myphonebook-war-2.0-SNAPSHOT.war</bundleFileName>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <id>copy-parent-target</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>Copying ${pom.build.finalName}.ear file to parent</echo>
                                <copy file ="${project.build.directory}/${pom.artifactId}-${pom.version}.ear" todir="${pom.basedir}/.." failonerror="false" overwrite="true" />
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>

